<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="Signing up"
        android:textSize="50dp"
        android:id="@+id/t1"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint="Enter your name"
        android:layout_marginLeft="40dp"
        android:id="@+id/e1"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/e1"
        android:hint="Enter your Reg no."
        android:id="@+id/e2"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/e2"
        android:hint="Enter your email"
        android:layout_marginLeft="40dp"
        android:id="@+id/e3"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/e3"
        android:hint="Enter your password"
        android:layout_marginLeft="40dp"
        android:id="@+id/e4"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:layout_below="@id/e4"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="REGISTER"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-4dp"
        android:text="login" />


</RelativeLayout>